<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="notBoredApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Jwk-Ad-7cM" id="2DF-pp-sAz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-lV-wwJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-I7-Q8N">
                            <rect key="frame" x="0.0" y="10.5" width="8" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-WC-33H">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-mx-KYf">
                            <rect key="frame" x="8" y="2" width="347" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-Qn-GwW">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="37"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-dz-OgR" userLabel="Random Buttom Stack">
                            <rect key="frame" x="355" y="0.0" width="59" height="41"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-be-ZIL">
                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="B9v-d6-979"/>
                                        <constraint firstAttribute="width" constant="25" id="C84-Vt-34X"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <backgroundConfiguration key="background" cornerRadius="14">
                                            <imageReference key="image" image="shuffle" catalog="system" symbolScale="large"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onPressRandomButton:" destination="-1" eventType="touchUpInside" id="YPR-eN-Mf8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="26"/>
                        </stackView>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-Ad-7cM">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" red="0.87216949460000004" green="0.96300953629999997" blue="0.99931699039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.61081540580000004" blue="0.94112843280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4B4-lV-wwJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BG4-sF-9KO"/>
                <constraint firstItem="4B4-lV-wwJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CuE-yd-yGh"/>
                <constraint firstItem="Jwk-Ad-7cM" firstAttribute="top" secondItem="4B4-lV-wwJ" secondAttribute="bottom" constant="15" id="SFQ-4v-nKu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4B4-lV-wwJ" secondAttribute="trailing" id="cWx-ej-pLB"/>
                <constraint firstItem="Jwk-Ad-7cM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="waf-fI-LC8"/>
                <constraint firstItem="Jwk-Ad-7cM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xge-Bf-PLb"/>
                <constraint firstAttribute="bottom" secondItem="Jwk-Ad-7cM" secondAttribute="bottom" id="zdR-cZ-NNR"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
